<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Index Document</title>
</head>
<body>
       <center><h1>Heading </h1></center>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus numquam quia necessitatibus eveniet quidem ratione iusto recusandae officiis a voluptatibus mollitia animi at et nisi quos, aperiam corporis! Ducimus, vel?</p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id libero eaque quibusdam nam, placeat voluptate fugiat repudiandae laborum hic adipisci a, ipsa doloribus vel sapiente fuga non deleniti sequi. Voluptate!</p>
</body>
</html>